# esvbible

./: .gitignore  build.gradle  buildSrc  gradlew  idea.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/aaronstacy/esvbible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aaronstacy/esvbible/: App.kt  MainActivity.kt  ProvideCoroutineScope.kt  ProvideFetcher.kt  ProvideStore.kt  UseStore.kt
app/src/main/java/aaronstacy/esvbible/containers/: Read.kt
app/src/main/java/aaronstacy/esvbible/ui/: Chapter.kt  Nav.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/aaronstacy/esvbible/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/aaronstacy/esvbible/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/aaronstacy/esvbible/data/: Fetcher.kt  Logging.kt  Model.kt  Reducer.kt  Store.kt
data/src/test/java/aaronstacy/esvbible/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
