import androidx.build.AndroidXPlugin

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.61'
    }

//    ext {
//        kotlin_version = '1.3.61'
//    }

//    ext.supportRootFolder = file(project.projectDir.parent + "/../androidx-master-dev/frameworks/support")
    ext.supportRootFolder = file("/Volumes/android/androidx-master-dev/frameworks/support")
    apply from: 'buildSrc/repos.gradle'
    apply from: 'buildSrc/build_dependencies.gradle'
    repos.addMavenRepositories(repositories)

//    ext.kotlin_version = "1.3.61"
    repositories {
        google()
        jcenter()
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:4.1.0-alpha03"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath build_libs.agp
        classpath build_libs.kotlin.gradle_plugin
        classpath build_libs.dokka_gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repos.addMavenRepositories(repositories)
    repositories {
        google()
        jcenter()
    }
}

apply from: "buildSrc/dependencies.gradle"
apply from: "buildSrc/out.gradle"
init.chooseOutDir("/ui")
apply plugin: AndroidXPlugin

task clean(type: Delete) {
    delete rootProject.buildDir
}